# TestTask

./: TestTask.sln
TestTask/: Dockerfile  Program.cs  TestTask.csproj
TestTask/Controllers/: HomeController.cs  PersonController.cs
TestTask/Data/: ApplicationDbContext.cs
TestTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251002201625_InitialCreate.Designer.cs  20251002201625_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestTask/Models/: Person.cs
TestTask/Properties/: launchSettings.json
TestTask/Views/Home/: Index.cshtml
TestTask/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestTask/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TestTask/wwwroot/css/: site.css
